{
    "cSpell.words": [
        "automock",
        "codepaths",
        "datasource",
        "Feedget",
        "Kesley",
        "lcov",
        "mailtrap",
        "Serializers",
        "teste",
        "tsbuildinfo",
        "unmocked",
        "uuid"
    ]
}